# Agent

Dev/Src/Agent/: .editorconfig  Agent.sln
Dev/Src/Agent/.nuget/: NuGet.Config
Dev/Src/Agent/DataBaseMigration/: App.config  Migration.cs
Dev/Src/Agent/Deserialize/: Deserialize.csproj  Program.cs
Dev/Src/Agent/Diascan.Agent.AnalysisManager/: AnalysisManager.cs  Diascan.Agent.AnalysisManager.csproj  ExportToExcel.cs  NavCellsFormatting.cs  Styles.cs  app.config  packages.config
Dev/Src/Agent/Diascan.Agent.CalcDiagDataLossTask/: CalcDiagDataLossTask.cs  DiagDataParams.cs  Diascan.Agent.CalcDiagDataLossTask.csproj  NavCalcParams.cs  SolidDataSpot .cs  app.config  packages.config
Dev/Src/Agent/Diascan.Agent.ClientApp/: App.config  BaseInput.Designer.cs  BaseInput.cs  BaseInput.resx  CiwInput.Designer.cs  CiwInput.cs  CustomSectionLengthTechnicalTask.Designer.cs  CustomSectionLengthTechnicalTask.cs  DBForm.Designer.cs  DBForm.cs  DBForm.resx  DataInput.Designer.cs  DataInput.cs  Diascan.Agent.ClientApp.csproj  InformationOnProgram.Designer.cs  InformationOnProgram.cs  InspectionsDirPath.Designer.cs  InspectionsDirPath.cs  Program.cs  packages.config
Dev/Src/Agent/Diascan.Agent.DataAccess/: DataBaseAgentAccessManager.cs  Diascan.Agent.DataBaseAgentAccess.csproj  app.config  packages.config
Dev/Src/Agent/Diascan.Agent.DirectoryDataModel/: App.config  Diascan.Agent.DirectoryDataModel.csproj  Route.cs
Dev/Src/Agent/Diascan.Agent.ErrorHandler/: AgentErrorHandler.cs  Diascan.Agent.ErrorHandler.csproj
Dev/Src/Agent/Diascan.Agent.FuzzySearch/: Diascan.Agent.FuzzySearch.csproj
Dev/Src/Agent/Diascan.Agent.LiteDbAccess/: Diascan.Agent.LiteDbAccess.csproj  app.config
Dev/Src/Agent/Diascan.Agent.Logger/: Logger.cs  packages.config
Dev/Src/Agent/Diascan.Agent.Manager/: AgentManager.cs  App.config  Controller.cs  Diascan.Agent.Manager.csproj  DirectoryDataModel.db  packages.config
Dev/Src/Agent/Diascan.Agent.Types/: Frame.cs  (+19 more)
DevHistory/Src/Agent/: Agent.sln
DevHistory/Src/Agent/DirectoriesDataRecovering/: App.config  DirectoriesDataRecovering.csproj  Program.cs
DevHistory/Src/Agent/Standart.Hash.xxHash/: Standart.Hash.xxHash.csproj
Main/Src/Agent/: Agent.sln
_Docs/: Алг определения типа ДД хвоста ДКУ.docx  Инструкция по разворачиванию.docx  Руководство администратора ПО ПДИ 2.docx  Структурная схема ПО ПДИ 2.vsd
(+587 files in other folders)
